# Jenkins 2.276 兼容插件列表
# 基础插件
ant:1.11
build-timeout:1.20
credentials-binding:1.24
email-ext:2.75
gradle:1.36
ldap:1.24
mailer:1.32
matrix-auth:2.6.4
pam-auth:1.6
pipeline-stage-view:2.13
ssh-slaves:1.31.2
timestamper:1.11.8
workflow-aggregator:2.6
ws-cleanup:0.38

# Git 相关插件
git:4.4.5
github:1.32.0
github-branch-source:2.9.1
gitlab-plugin:1.5.13

# Docker 相关插件
docker-plugin:1.2.2
docker-workflow:1.25
docker-build-step:2.7

# Pipeline 相关插件
pipeline-build-step:2.13
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-npm:0.9.2
pipeline-stage-step:2.5
pipeline-utility-steps:2.6.1

# 构建工具插件
maven-plugin:3.8
nodejs:1.3.8
publish-over-ssh:1.22

# 通知插件
slack:2.45
dingtalk:2.4.7

# 代码质量插件
sonar:2.12
checkstyle:4.0.0
warnings-ng:8.5.0

# 部署插件
deploy:1.16
kubernetes:1.27.3

# 其他实用插件
build-name-setter:2.1.0
build-user-vars-plugin:1.7
configuration-as-code:1.46
job-dsl:1.77
role-strategy:3.1
simple-theme-plugin:0.6
blueocean:1.24.3